controlPlane: # Plays assume only one control plane node for now.
  hosts:
    k8s-1:
      ansible_port: 22
      ansible_host: 192.168.1.220
      ansible_user: matt
      ansible_python_interpreter: /usr/bin/python3

worker:
  hosts:
    k8s-2:
      ansible_port: 22
      ansible_host: 192.168.1.221
      ansible_user: matt
      ansible_python_interpreter: /usr/bin/python3
    k8s-3:
      ansible_port: 22
      ansible_host: 192.168.1.222
      ansible_user: matt
      ansible_python_interpreter: /usr/bin/python3
